* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    max-width: 1000px;
    margin: 40px auto;
}

.post {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 40px;
    padding: 20px;
    margin: 10px;
}

.post:hover {
    box-shadow: 20px 25px 10px rgba(0, 0, 0, 0.3);
    border-left: 5px solid rgb(0, 136, 255);
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .post {
        display: flex;
        flex-direction: column;

    }
}

.imageContainer img {
    max-width: 100%;
    min-height: 250px;
}

.info h2 {
    font-size: 1.5rem;
}

.authorAll {
    display: flex;
    gap: 10px;
    margin-left: 0px;
    font-size: 14px;
    color: rgb(72, 72, 72);
}

.summary {
    line-height: 2rem;
}

.displayPost {
    text-decoration: none;
    color: inherit;
}

